<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  01.Age Category
        //  age = 10 → Output: Child
        //  age = 25 → Output: Adult
        // TODO: print Child below 14 / Teenager between 14 - 22 / Adult 22 - 60 / Senior above 60
        // age = 15
        //  👉 Your code here

        const age = 10
        if (age < 14) {
            console.log("child")
        } else if (age >= 14 && age < 22) {
            console.log("teen")
        } else if (age >= 22 && age < 60) {
            console.log("adult")
        } else {
            console.log("senior")
        }

    </script>
</body>

</html>