<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
            02. Positive, Negative, Zero
            num- -5 → Output: Negative
            num- 0 → Output: Zero
            TODO: check if positive, negative, or zero
             
        */

        num = -5
        // 👉 Your code here
        if (num === 0) {
            console.log("zero");
        } else if (num < 0) {
            console.log("negetive");
        } else {
            console.log("positive");
        }
    </script>
</body>

</html>