MONGO_URL=
PORT=5000

NODE_ENV=development
LIVE_URL=our_live_url
LOCAL_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_KEY=jwtsecurepassword
OTP_EXPIRY=90

EMAIL=
EMAIL_PASS=

SMS_API_KEY=